============================================================
   GUIDA RAPIDA: COME MODIFICARE LA MAPPA DEL LABORATORIO
============================================================

IL FILE DA MODIFICARE:
> Cerca il file chiamato "config_lab.js" nella cartella.
> Aprilo con un editor di testo (o VS Code).

------------------------------------------------------------
1. CAPIRE LA GRIGLIA (Come Battaglia Navale)
------------------------------------------------------------
Immagina il laboratorio come una scacchiera.
- pos_x = COLONNA (da sinistra a destra ➡️)
- pos_y = RIGA    (dall'alto in basso ⬇️)

Esempio:
pos_x: 1, pos_y: 1  --> Angolo in alto a sinistra
pos_x: 4, pos_y: 1  --> Angolo in alto a destra
pos_x: 1, pos_y: 3  --> In basso a sinistra

------------------------------------------------------------
2. COME SPOSTARE UN ARMADIO
------------------------------------------------------------
Cerca il nome dell'armadio (es. "Armadio A") e cambia i numeri:
   pos_x: 1   <-- Cambia questo per spostarlo orizzontalmente
   pos_y: 1   <-- Cambia questo per spostarlo verticalmente

------------------------------------------------------------
3. COME LASCIARE UNO SPAZIO VUOTO
------------------------------------------------------------
Basta saltare i numeri!
Se metti un armadio a X:1 e l'altro a X:3, la colonna 2 rimarrà vuota
e si vedrà il pavimento (corridoio).

------------------------------------------------------------
4. COME AGGIUNGERE UN NUOVO ARMADIO
------------------------------------------------------------
Copia e incolla questo blocco prima della parentesi quadra finale " ] ":

    { 
        id: "Z",              <-- Lettera o Codice breve
        nome: "Nuovo Armadio", 
        tipo: "armadio",      <-- Scegli: "armadio", "cassetto", "sportello"
        ripiani: 4,           <-- Numero di ripiani interni
        colore: "#3498db",    <-- Vedi lista colori sotto
        pos_x: 5,             <-- Colonna libera
        pos_y: 1              <-- Riga desiderata
    },                        <-- NON DIMENTICARE QUESTA VIRGOLA ALLA FINE!

------------------------------------------------------------
⚠️ REGOLA D'ORO (DA NON DIMENTICARE)
------------------------------------------------------------
Ogni blocco { ... } deve essere separato da una VIRGOLA.
Se aggiungi un armadio, assicurati che quello PRIMA di lui abbia
la virgola alla fine della parentesi chiusa "},".

------------------------------------------------------------
LISTA COLORI UTILI
------------------------------------------------------------
Rossiccio (Pericolo):  #e74c3c
Blu (Vetreria):        #3498db
Verde (Sicuro):        #2ecc71
Giallo (Minuteria):    #f1c40f
Grigio (Metallo):      #95a5a6
Viola (Elettrico):     #8e44ad